<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Bloc 1 de la structure-->
    <section id="entete">
        <h1 class="titre">Site</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Card:0</a></li>
            </ul>
        </nav>
    </section>
    <!--Bloc 2 de la structure-->
    <section id="two-bloc">
        <div class="left">

        </div>

        <div class="right">
            
        </div>
    </section>
    <!--Bloc 3 de la structure-->
    <section id="one-bloc">

    </section>

    <!--Bloc 4 de la structure-->
    <section id="produit">
        <h1>Produits</h1>
        <article class="rang-1">
            <div class="produit-rang-1">
                <img src="imade sou" alt="Image 1" width="100%" height="70%">
                <p>Mac avec sourie<br>prix:358,7$<br><button onclick="AjouterAuPanier">Ajouter au panier</button></p>
            </div>
            <div class="produit-rang-1">
                <img src="machine2.jpg" alt="Image 2" width="100%" height="70%">
               <p>Ordinateur télé<br>prix:1215,38$<br><button onclick="AjouterAuPanier">Ajouter au panier</button></p>
            </div>
            <div class="produit-rang-1">
                <img src="image.cadra" alt="Image 3" width="100%" height="70%">
                <p>CORE i11<br>Prix:1199,55$<br><button onclick="AjouterAuPanie">Ajouter au panier</button></p>
            </div>
            <div class="produit-rang-1">
                <img src="images.clavi" alt="Image 4" width="100%" height="70%">
                <p>Mac new<br>Prix:358,35$<br><button onclick="AjouterAuPanier">Ajouter au panier</button></p>
            </div>
            <div class="produit-rang-1">
                <img src="image.ordi" alt="Image 5" width="100%" height="70%">
                <p>CORE i7<br>Prix:451,5$<br><button onclick="AjouterAuPanier">Ajouter au panier</button></p>

            </div>
        </article>

        <article class="rang-2">
            <div class="produit-rang-1"></div>
            <div class="produit-rang-1"></div>
            <div class="produit-rang-1"></div>
            <div class="produit-rang-1"></div>
            <div class="produit-rang-1"></div>
        </article>
    </section>

    <!--Bloc 5 de la structure-->
    <section id="three-bloc">
        <div class="trois-bloc"></div>
        <div class="trois-bloc"></div>
        <div class="trois-bloc"></div>
    </section>

    <!--Bloc 6 de la structure-->
    <footer id="footer">
        <h1>Footer</h1>
    </footer>
    <script src="script.js"></script>
</body>
</html>